<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Mohammed AlThunayan's Google Cloud VM!</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to right, #141e30, #243b55);
        color: #fff;
      }
      .container {
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        letter-spacing: 2px;
      }
      h2 {
        font-size: 1.5rem;
        line-height: 1.6;
        margin-bottom: 30px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.2rem;
        background-color: #1e90ff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Name: Mohammed AlThunayan</h1>
      <h2>ID: 201944590</h2>
      <a href="http://www.malthunayan.com" class="btn">Visit my portfolio</a>
    </div>
  </body>
</html>
